# gl-dotnet-restkit

./: GeekLearning.RestKit.sln  README.md
src/GeekLearning.Http/: CookieHelper.cs  GeekLearning.Http.csproj  RequestCookieHandler.cs
src/GeekLearning.Http.Logging/: GeekLearning.Http.Logging.csproj  GeekLearning.Http.Logging.xproj  HttpRequestBodyLogger.cs  HttpRequestLogger.cs  HttpRequestLoggerOptions.cs  ILogSink.cs  RequestLog.cs  project.json
src/GeekLearning.Http.Logging/Properties/: AssemblyInfo.cs
src/GeekLearning.RestKit.Core/: ApiException.cs  ApiException{TResponse}.cs  BadRequestApiException.cs  ClientBase.cs  ClientOptionsBase.cs  ConflictApiException.cs  CustomHandlerHttpClientFactory.cs  DefaultHttpClientFactory.cs  FileFactory.cs  ForbiddenApiException.cs  FormData.cs  FormDataHelper.cs  FormattedData.cs  GeekLearning.RestKit.Core.csproj  GeekLearning.RestKit.Core.xproj  IApiException{TResponse}.cs  IFile.cs  IFormData.cs  IHttpClientFactory.cs  IMediaFormatter.cs  IMediaFormatterProvider.cs  IProvideErrorHandlingPolicy.cs  IProvideHttpClientConfigurationName.cs  IProvideRequestFilters.cs  IRequestFilter.cs  IRestKitServicesBuilder.cs  InjectionDescriptor.cs  InternalServerErrorApiException.cs  NotFoundApiException.cs  ParsedMediaType.cs  RestKitExtensions.cs  ServiceUnavailableApiException.cs  UnauthorizedApiException.cs  UnhandledApiException.cs  UnsupportedMediaTypeApiException.cs  project.json
src/GeekLearning.RestKit.Core/Internal/: MediaFormatterProvider.cs  RestKitServicesBuilder.cs  StreamFormFile.cs
src/GeekLearning.RestKit.Core/Properties/: AssemblyInfo.cs
src/GeekLearning.RestKit.FormData/: GeekLearning.RestKit.FormData.csproj  GeekLearning.RestKit.FormData.xproj  MultipartFormDataFormatter.cs  RestKitFormDataExtensions.cs  project.json
src/GeekLearning.RestKit.FormData/Properties/: AssemblyInfo.cs
src/GeekLearning.RestKit.Json/: GeekLearning.RestKit.Json.csproj  GeekLearning.RestKit.Json.xproj  JsonMediaFormatter.cs  RestKitJsonExtensions.cs  project.json
src/GeekLearning.RestKit.Json/Properties/: AssemblyInfo.cs
tests/GeekLearning.RestKit.Tests/: GeekLearning.RestKit.Tests.csproj  GeekLearning.RestKit.Tests.xproj  MediaTypeParserTest.cs  project.json
tests/GeekLearning.RestKit.Tests/Properties/: AssemblyInfo.cs
