<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.3</TargetFrameworks>
    <AssemblyName>GeekLearning.RestKit.Core</AssemblyName>
    <PackageId>GeekLearning.RestKit.Core</PackageId>
    <Authors>Geek Learning;Cyprien Autexier</Authors>
    <Description>Toolkit to generate .Net rest clients with Jane. Core library</Description>
    <VersionPrefix>0.0.1</VersionPrefix>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2" />
    <PackageReference Include="Polly" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
