<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>GeekLearning.Http.Logging</AssemblyName>
    <PackageId>GeekLearning.Http.Logging</PackageId>
    <Authors>Geek Learning;Cyprien Autexier</Authors>
    <Description>Logging Http Message Handler for HttpClient. Core library</Description>
    <VersionPrefix>0.0.1</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="GeekLearning.D64" Version="1.1.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
