<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>GeekLearning.RestKit.FormData</AssemblyName>
    <PackageId>GeekLearning.RestKit.FormData</PackageId>
    <Authors>Geek Learning;Cyprien Autexier</Authors>
    <Description>Toolkit to generate .Net rest clients with Jane. FormData support library</Description>
    <VersionPrefix>0.0.1</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekLearning.RestKit.Core\GeekLearning.RestKit.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
