<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.3</TargetFrameworks>
    <AssemblyName>GeekLearning.RestKit.Json</AssemblyName>
    <PackageId>GeekLearning.RestKit.Json</PackageId>
    <Authors>Geek Learning;Cyprien Autexier</Authors>
    <Description>Toolkit to generate .Net rest clients with Jane. Json support library</Description>
    <VersionPrefix>0.0.1</VersionPrefix>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekLearning.RestKit.Core\GeekLearning.RestKit.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
